# CZ4034_Project

./: Augmented Reality.txt  Hologram.txt  Oculus Rift.txt  Virtual Reality.txt  Vive.txt  nbactions.xml  pom.xml
src/main/java/com/cz4034/: CZ4034.java
src/main/java/com/cz4034/Manager/: NLPManager.java  TweetManager.java  TwitterCriteria.java  TwitterManager.java
src/main/java/com/cz4034/model/: Tweet.java
src/main/resources/: twitter4j.properties
