debug=false
oauth.consumerKey=x6FWMIKkcqduu3P6UBey1LoND
oauth.consumerSecret=8WvjTmWhb7kQuSxNzV7omRmV3HOan38UugsedDbRyZyfoY3t0E
oauth.accessToken=82587075-u8Xy2TVlKA3hcdsorzzyFUviLTPOZI85F1pS6ZKyb
oauth.accessTokenSecret=9NVyAXuqmS8TkpOedrECuvJ7YtL6Hzq1OqxBj1vT6uy9W